# ChatMenuAPI

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: publish-release.yml  release.yml
scripts/: deploy-build-results.sh
src/main/java/me/tom/sparse/spigot/chat/menu/: CMCommand.java  CMListener.java  CMPlugin.java  ChatMenu.java  ChatMenuAPI.java  IElementContainer.java
src/main/java/me/tom/sparse/spigot/chat/menu/element/: BooleanElement.java  ButtonElement.java  Element.java  GroupElement.java  HorizontalRuleElement.java  ImageElement.java  IncrementalElement.java  InputElement.java  LinkButtonElement.java  NumberSliderElement.java  TextElement.java  VerticalSelectorElement.java
src/main/java/me/tom/sparse/spigot/chat/protocol/: AbstractPacket.java  PlayerChatInterceptor.java  WrapperPlayServerChat.java
src/main/java/me/tom/sparse/spigot/chat/util/: NumberFormat.java  State.java  Text.java  TextUtil.java
